console.log("-----------------------------Pagina 95---------------------------");
var hola:string = 'hola';
var nm1234:number = 1234;
var nm0061:number = 0061;
var cod = "\u0061";
var len:string = 'length';
var mix = "Mixed\u0055nicode";
console.log( hola + ' tiene ' + ( hola.length ) + ' de longitud' );
console.log( nm1234 + ' tiene ' + ( nm1234.toString().length ) + ' de longitud' );
console.log( nm0061 + ' tiene ' + ( nm0061.toString().length ) + ' de longitud' );
console.log( cod + ' tiene ' + ( cod.length ) + ' de longitud' );
console.log( len + ' tiene ' + ( len.length ) + ' de longitud' );
console.log( mix + ' tiene ' + ( mix.length ) + ' de longitud' );
console.log( '"\uD83D\uDCD6" tiene ' + ( '\uD83D\uDCD6'.length ) + ' de longitud' );